#BlueJ class context
comment0.params=x\ y
comment0.target=Enemy(int,\ int)
comment1.params=
comment1.target=void\ chase()
comment10.params=
comment10.target=int\ enemyHealth()
comment11.params=
comment11.target=java.awt.Image\ getImage()
comment12.params=
comment12.target=java.awt.Rectangle\ getBounds()
comment2.params=
comment2.target=void\ move()
comment3.params=x1
comment3.target=void\ setX(int)
comment4.params=y1
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=boolean\ isVisible()
comment8.params=visible
comment8.target=void\ setVisible(java.lang.Boolean)
comment9.params=
comment9.target=int\ rockLanded()
numComments=13
