#BlueJ class context
comment0.params=
comment0.target=FacingFear()
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=boolean\ isVisible()
comment11.params=
comment11.target=java.awt.Rectangle\ getBounds()
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=
comment13.target=int\ checkXDirection()
comment14.params=
comment14.target=int\ checkYDirection()
comment15.params=
comment15.target=void\ fire()
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=java.awt.Image\ getImage()
comment5.params=
comment5.target=java.util.ArrayList\ getRocks()
comment6.params=
comment6.target=int\ avatarHit()
comment7.params=
comment7.target=int\ avatarHealth()
comment8.params=
comment8.target=double\ avatarIncreaseHealth()
comment8.text=\r\n\ player\ powerup\r\n
comment9.params=visible
comment9.target=void\ setVisible(boolean)
numComments=17
