#BlueJ package file
dependency1.from=Board
dependency1.to=FacingFear
dependency1.type=UsesDependency
dependency2.from=FacingFear
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=PowerUp
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=PowerUp
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=672
package.editor.height=314
package.editor.width=574
package.editor.x=279
package.editor.y=60
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Board
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=170
target2.editor.height=728
target2.editor.width=683
target2.editor.x=478
target2.editor.y=0
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=250
target3.editor.height=728
target3.editor.width=779
target3.editor.x=405
target3.editor.y=0
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=80
target4.editor.height=744
target4.editor.width=1378
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Enemy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=651
target5.editor.width=900
target5.editor.x=226
target5.editor.y=69
target5.height=50
target5.name=PowerUp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=10
target6.editor.height=728
target6.editor.width=815
target6.editor.x=265
target6.editor.y=0
target6.height=50
target6.name=FacingFear
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=290
target6.y=10
